# Middleware

./: README.md
Code/: message.json
Code/01. ProcesamientoOrdenes/: package.json  servidor_express.js
Code/01. ProcesamientoOrdenes/views/: index.ejs
Code/02. Inventario-Reserva/: orden.py
Code/02. Inventario-Reserva/Inventario/: InventarioConnection.py  InventarioDA.py  inventario.py  objeto.py
Code/02. Inventario-Reserva/Reserva/: objeto.py  reserva.py
Code/Cuentas/: Cuentas.php  CuentasConnection.php  CuentasDA.php  main.php  objeto.php
Code/Facturacion/Facturacion/: Facturacion.sln
Code/Facturacion/Facturacion/Facturacion/: Cliente.cs  Facturacion.csproj  Program.cs  Pruebas _Facturacion.cs  Servidor.cs
Code/Facturacion/Facturacion/Facturacion.AccesoDatos/: ConexionToMySQL.cs  ConexionToMySQL.cs.bak  FacturaDA.cs  Facturacion.AccesoDatos.csproj  OrdenDA.cs
Code/Facturacion/Facturacion/Facturacion.LogicaNegocio/: FacturaLN.cs  Facturacion.LogicaNegocio.csproj  OrdenLN.cs
Code/Facturacion/Servidor/: ServidorCuentas.sln
Code/Inventario-Reserva/: orden.py  prueba.py
Code/Inventario-Reserva/Inventario/: Inventario.py  Inventario.py.bak  InventarioConnection.py  InventarioDA.py  inventario.py  main.py  objeto.py
Code/Inventario-Reserva/Reserva/: Reserva.py  ReservaConnection.py  ReservaDA.py  (+3 more)
Code/ProcesamientoOrdenes/: client.js  index.ejs  index.js  package-lock.json  package.json  server.js
Docs/: Apache-Kafka.pptx  GRUPO06_InformeFinal Laboratorio .docx  ZeroMQ-0.pptx  ZeroMQ-final.pptx  ZeroMQ.pptx  sd_db.sql  sd_db_ins.sql  sd_sd_ins.sql
(+26 files in other folders)
