<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Facturacion.AccesoDatos\Facturacion.AccesoDatos.csproj" />
    <ProjectReference Include="..\Facturacion.Entidades\Facturacion.Entidades.csproj" />
  </ItemGroup>

</Project>
